# maven-profiles

./: README.md  pom.xml
src/main/resources/: application-generic.yml  application-with-actuator.yml  application-with-security.yml  application.yml
